<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/glass32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/glass16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.Q：Java的反射机制是什么？Java反射机制是在运行状态下，对于任意一个类，都能知道这个类的所有属性和方法，对于任意一个对象，都能调用其任意方法和属性。简而言之，这种动态获取信息以及动态调用对象方法的功能称为Java语言的反射机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试题之Java基础总结（二）">
<meta property="og:url" content="http://example.com/2021/03/16/Day5/index.html">
<meta property="og:site_name" content="Forgiven">
<meta property="og:description" content="1.Q：Java的反射机制是什么？Java反射机制是在运行状态下，对于任意一个类，都能知道这个类的所有属性和方法，对于任意一个对象，都能调用其任意方法和属性。简而言之，这种动态获取信息以及动态调用对象方法的功能称为Java语言的反射机制。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-16T01:56:32.000Z">
<meta property="article:modified_time" content="2021-03-16T07:36:51.299Z">
<meta property="article:author" content="DrunkAlone">
<meta property="article:tag" content="java">
<meta property="article:tag" content="面试题">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/16/Day5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java面试题之Java基础总结（二） | Forgiven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Forgiven</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">mixed by Rye and Bourbon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/16/Day5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DrunkAlone">
      <meta itemprop="description" content="personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forgiven">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java面试题之Java基础总结（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-16 09:56:32 / 修改时间：15:36:51" itemprop="dateCreated datePublished" datetime="2021-03-16T09:56:32+08:00">2021-03-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">面试题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-Q：Java的反射机制是什么？"><a href="#1-Q：Java的反射机制是什么？" class="headerlink" title="1.Q：Java的反射机制是什么？"></a>1.Q：Java的反射机制是什么？</h3><p>Java反射机制是在运行状态下，对于任意一个类，都能知道这个类的所有属性和方法，对于任意一个对象，都能调用其任意方法和属性。简而言之，这种<strong>动态获取信息以及动态调用对象方法</strong>的功能称为Java语言的反射机制。</p>
<span id="more"></span>

<p>运用实例：（1）Spring框架以配置文件的形式配置各类Bean，Spring容器会根据我们的需求动态加载所需Bean。</p>
<p>（2）根据类名创建实例，类名从配置文件读取，不用new，从而达到解耦效果。如需要实例化某个类，使用Class.forName(className).newInstance()。</p>
<h3 id="2-Q：Java的IOC是什么？"><a href="#2-Q：Java的IOC是什么？" class="headerlink" title="2.Q：Java的IOC是什么？"></a>2.Q：Java的IOC是什么？</h3><p>IOC（inversion of control）即控制反转，把设计好的类交给系统控制，而非在类的内部控制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//举个例子：</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Girl</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">kiss</span><span class="params">()</span></span>&#123;</span><br><span class="line">		Boy boy = <span class="keyword">new</span> Boy();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这样的缺点是Boy无法更换，同时Girl要负责Boy的整个生命周期。</span></span><br><span class="line"><span class="comment">//在IOC机制下，可改写成：</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Girl</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">kiss</span><span class="params">(Boy boy)</span></span>&#123;</span><br><span class="line">		boy.kiss();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//将对象的创建和获取提取到外部，由外部容器提供需要的组件，这就是IOC。</span></span><br></pre></td></tr></table></figure>

<h3 id="【计组】3-Q：进程间通讯的七种方式？"><a href="#【计组】3-Q：进程间通讯的七种方式？" class="headerlink" title="【计组】3.Q：进程间通讯的七种方式？"></a>【计组】3.Q：进程间通讯的七种方式？</h3><ul>
<li>管道pipe：半双工的通信方式，数据只能单向流动，且只能在具有亲缘关系的进程间使用。</li>
<li>命名管道FIFO：半双工，但允许无亲缘关系进程间的通信。</li>
<li>消息队列MessageQueue：由消息链表存在放内核中，由消息队列标识符标识。克服了信号传递少、管道只能承载无格式字节流及缓冲区大小受限等缺点。</li>
<li>共享存储SharedMemory：映射一段能被其他进程所访问的内存。是最快的IPC方式，通常与信号量配合使用，实现进程间的同步与通信。</li>
<li>信号量Semaphore：信号量是一个计数器，控制多个进程对共享资源的访问。通常是一种锁机制。</li>
<li>套接字Socket：是一种进程间通信机制，可用于不同进程间的进程通信。</li>
<li>信号signal：用于通知接收进程某个事件已经发生。</li>
</ul>
<h3 id="【OS】4-Q：操作系统的安全状态是什么？"><a href="#【OS】4-Q：操作系统的安全状态是什么？" class="headerlink" title="【OS】4.Q：操作系统的安全状态是什么？"></a>【OS】4.Q：操作系统的安全状态是什么？</h3><p>安全状态指的是系统能按照某种顺序来为每个进程分配资源，使每个进程可以顺序完成。该顺序称为安全序列。如果系统不存在这样的安全序列，则称系统处于不安全状态。</p>
<p>运用示例：银行家算法是一种代表性的避免死锁的算法。虽然允许进程动态地申请资源，但系统在进行资源分配之前，应该先计算此次分配资源的安全性，如果不会导致系统进入不安全状态，则分配，否则等待。</p>
<h3 id="5-Q：Spring是什么？"><a href="#5-Q：Spring是什么？" class="headerlink" title="5.Q：Spring是什么？"></a>5.Q：Spring是什么？</h3><p>Spring是一个轻量级的开源框架，同时也是一个三层架构，为J2EE应用程序开发提供集成的框架。</p>
<ul>
<li>三层架构：<strong>Web层</strong>（Spring MVC）；<strong>业务层</strong>（Spring IOC）；<strong>持久层</strong>（Spring JDBC、ORM等）；</li>
<li>核心：控制反转IOC和面向切面编程AOP。</li>
<li>对于Spring中的IOC，Spring中最高级的抽象是BeanFactory，对应工厂模式，分为两种模式——单态和原型。</li>
</ul>
<h3 id="6-Q：AOP是什么？"><a href="#6-Q：AOP是什么？" class="headerlink" title="6.Q：AOP是什么？"></a>6.Q：AOP是什么？</h3><p>AOP（aspect oriented programming）面向切面编程是OOP的补充和完善。OOP虽然允许开发者定义纵向的关系，但并不适合定义横向的关系。如日志功能，日志代码往往横向散布在所有对象层次中，而与它对应的对象的核心功能毫无关系。这些代码被称为横切，导致大量代码的重复。</p>
<p>而AOP使用横切的技术将影响到多个类的公共行为都封装到一个可重用模块，从而减少代码的复用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"># 面试题</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/15/Day4/" rel="prev" title="Day4 Summary">
      <i class="fa fa-chevron-left"></i> Day4 Summary
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/16/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="正则表达式">
      正则表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Q%EF%BC%9AJava%E7%9A%84%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1.Q：Java的反射机制是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Q%EF%BC%9AJava%E7%9A%84IOC%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2.Q：Java的IOC是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E8%AE%A1%E7%BB%84%E3%80%913-Q%EF%BC%9A%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E8%AE%AF%E7%9A%84%E4%B8%83%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">【计组】3.Q：进程间通讯的七种方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90OS%E3%80%914-Q%EF%BC%9A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%89%E5%85%A8%E7%8A%B6%E6%80%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">【OS】4.Q：操作系统的安全状态是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Q%EF%BC%9ASpring%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">5.Q：Spring是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Q%EF%BC%9AAOP%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">6.Q：AOP是什么？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DrunkAlone</p>
  <div class="site-description" itemprop="description">personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DrunkAlone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
