<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/glass32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/glass16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.Q：抽象类和接口的区别？">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试题之Java基础总结（一）">
<meta property="og:url" content="http://example.com/2021/03/13/Day2/index.html">
<meta property="og:site_name" content="Forgiven">
<meta property="og:description" content="1.Q：抽象类和接口的区别？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-13T03:49:01.000Z">
<meta property="article:modified_time" content="2021-03-19T07:43:19.066Z">
<meta property="article:author" content="DrunkAlone">
<meta property="article:tag" content="java">
<meta property="article:tag" content="线程">
<meta property="article:tag" content="进程">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="抽象类">
<meta property="article:tag" content="接口">
<meta property="article:tag" content="static">
<meta property="article:tag" content="map">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/13/Day2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java面试题之Java基础总结（一） | Forgiven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Forgiven</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">mixed by Rye and Bourbon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/13/Day2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DrunkAlone">
      <meta itemprop="description" content="personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forgiven">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java面试题之Java基础总结（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-13 11:49:01" itemprop="dateCreated datePublished" datetime="2021-03-13T11:49:01+08:00">2021-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-19 15:43:19" itemprop="dateModified" datetime="2021-03-19T15:43:19+08:00">2021-03-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">面试题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-Q：抽象类和接口的区别？"><a href="#1-Q：抽象类和接口的区别？" class="headerlink" title="1.Q：抽象类和接口的区别？"></a>1.Q：抽象类和接口的区别？</h3><span id="more"></span>

<p>（1）抽象类可以有构造方法，接口中不能有构造方法；</p>
<p>（2）抽象类可以有成员变量，接口中没有成员变量；</p>
<p>（3）抽象类可以有普通方法，接口中只有抽象方法；</p>
<p>（4）抽象类中抽象方法的访问类型可以是public，protected，但接口中抽象方法只能是public；</p>
<p>（5）抽象类中可以有静态方法，接口中不能有静态方法。</p>
<h3 id="2-Q：java中操作字符串的类与区别？"><a href="#2-Q：java中操作字符串的类与区别？" class="headerlink" title="2.Q：java中操作字符串的类与区别？"></a>2.Q：java中操作字符串的类与区别？</h3><p>三个类分别为<strong>String</strong>、<strong>StringBuffer</strong>和<strong>StringBuilder</strong>。</p>
<ul>
<li><p>String的字符串不可变，对String字符串做更改相当于<strong>重新创建对象</strong>；</p>
</li>
<li><p>StringBuffer和StringBuilder进行增删操作都是对同一个对象做操作。StringBuffer方法大部分使用<strong>synchronized</strong>关键字修饰，所以<strong>StringBuffer是线程安全的</strong>，而StringBuilder没有该关键字，所以线程不安全，但同时也因此性能更高。</p>
</li>
<li><p>所以单线程环境下选StringBuilder，多线程环境下选StringBuffer，如果该字符串几乎不修改，则选用String。</p>
</li>
</ul>
<h3 id="3-Q：多线程和多进程的共同点和区别？"><a href="#3-Q：多线程和多进程的共同点和区别？" class="headerlink" title="3.Q：多线程和多进程的共同点和区别？"></a>3.Q：多线程和多进程的共同点和区别？</h3><p>（1）多进程共享复杂、同步简单；多线程共享简单、同步复杂；</p>
<p>（2）多进程占用内存多，切换复杂；多线程占用内存少，切换简单；</p>
<p>（3）多进程创建销毁复杂，速度慢；多线程创建销毁简单，速度快；</p>
<p>（4）多进程的数据是分开的，进程间不会互相影响；多线程一个线程挂掉将导致整个进程挂掉；</p>
<p>（5）多进程适用于多核、多机分布；多线程适用于多核分布。</p>
<h3 id="4-Q：进程和线程的概念和区别？"><a href="#4-Q：进程和线程的概念和区别？" class="headerlink" title="4.Q：进程和线程的概念和区别？"></a>4.Q：进程和线程的概念和区别？</h3><p>进程是资源分配的最小单位，是线程的容器，是程序的实体。线程是CPU调度的最小单位，是进程中的实际运作单位。一个进程中可以并发多个线程，每条线程并行执行不同的任务。</p>
<p>简单来说，进程指系统正在运行的一个应用程序，线程则是程序执行的最小单位。</p>
<h3 id="5-Q：String为什么使用final修饰？"><a href="#5-Q：String为什么使用final修饰？" class="headerlink" title="5.Q：String为什么使用final修饰？"></a>5.Q：String为什么使用final修饰？</h3><p>String类不能被继承，所以不会被修改，避免了因继承而引起的安全隐患。</p>
<h3 id="6-Q：普通类和抽象类有哪些区别？"><a href="#6-Q：普通类和抽象类有哪些区别？" class="headerlink" title="6.Q：普通类和抽象类有哪些区别？"></a>6.Q：普通类和抽象类有哪些区别？</h3><p>抽象类不能被实例化，不能被声明为静态，不能用private修饰，不能用final修饰（因为抽象类是用于被继承的，final表示不可修改不可继承，与定义不符）</p>
<h3 id="7-Q：JDK和JRE有什么区别？"><a href="#7-Q：JDK和JRE有什么区别？" class="headerlink" title="7.Q：JDK和JRE有什么区别？"></a>7.Q：JDK和JRE有什么区别？</h3><ul>
<li><p><strong>JRE：</strong>java运行环境，包含JVM（虚拟机）、java基础类库等；</p>
</li>
<li><p><strong>JDK：</strong>java开发工具包。JDK包含JRE以及java源码编译器javac、监控工具jconsole等。</p>
</li>
</ul>
<h3 id="8-Q：方法的重载和重写有什么区别？"><a href="#8-Q：方法的重载和重写有什么区别？" class="headerlink" title="8.Q：方法的重载和重写有什么区别？"></a>8.Q：方法的重载和重写有什么区别？</h3><ul>
<li><strong>重载</strong>是指不同的函数使用相同的函数名，但函数的参数个数或类型不同。发生在一个类中。可以有不同的访问修饰符。</li>
<li><strong>重写</strong>指在派生类中对基类的虚函数重新实现。即函数名和参数都一样，只是实现体不同。发生在继承中。修饰符一定要大于被重写方法的修饰符。</li>
</ul>
<h3 id="9-Q：装箱和拆箱是什么？"><a href="#9-Q：装箱和拆箱是什么？" class="headerlink" title="9.Q：装箱和拆箱是什么？"></a>9.Q：装箱和拆箱是什么？</h3><ul>
<li><strong>装箱</strong>是基本类型转变为包装器类型的过程，通过调用valueOf方法实现；</li>
<li><strong>拆箱</strong>是包装器类型转变为基本类型的过程，通过调用xxxValue方法实现。</li>
</ul>
<h3 id="10-Q：final的作用？"><a href="#10-Q：final的作用？" class="headerlink" title="10.Q：final的作用？"></a>10.Q：final的作用？</h3><p>（1）被final修饰的类不能被继承；</p>
<p>（2）被final修饰的成员变量必须要初始化，不可重新赋值；</p>
<p>（3）被final修饰的方法不能重写。</p>
<h3 id="11-Q：static的作用？"><a href="#11-Q：static的作用？" class="headerlink" title="11.Q：static的作用？"></a>11.Q：static的作用？</h3><p>（1）修饰的代码块在加载类时只会被执行一次；</p>
<p>（2）static修饰的属性，即类变量，在类加载时创建并初始化，只创建一次；</p>
<p>（3）static修饰的变量可以重新赋值；</p>
<p>（4）static方法不能使用this＆super关键字；</p>
<p>（5）static方法必须被实现，不可抽象，且不能被重写。</p>
<h3 id="12-Q：static和final的相同和不同？"><a href="#12-Q：static和final的相同和不同？" class="headerlink" title="12.Q：static和final的相同和不同？"></a>12.Q：static和final的相同和不同？</h3><p><strong>相同点：</strong></p>
<ul>
<li>都可以修饰类、方法和成员变量；</li>
<li>都不能用于修饰构造方法。</li>
</ul>
<p><strong>不同点：</strong></p>
<ul>
<li>static可以修饰类的代码块，final不可以；</li>
<li>static不可以修饰方法内的局部变量，final可以。</li>
</ul>
<h3 id="13-Q：String类的常用方法有哪些？"><a href="#13-Q：String类的常用方法有哪些？" class="headerlink" title="13.Q：String类的常用方法有哪些？"></a>13.Q：String类的常用方法有哪些？</h3><ul>
<li>indexOf（）：返回制定字符的索引；</li>
<li>charAt（）：返回制定索引处的字符；</li>
<li>replace（）：字符串替换；</li>
<li>split（）：分割字符串；</li>
<li>toLowerCase（）/ toUpperCase（）：转大小写；</li>
<li>substring（）：截取字符串；</li>
<li>equals（）：字符串是否相同；</li>
<li>compareTo（）：根据Unicode进行比较。</li>
</ul>
<p>*replace（）方法支持字符和字符串的替换，而replaceAll（）方法支持基于正则表达式的字符串替换。</p>
<h3 id="14-Q：如何实现字符串反转？"><a href="#14-Q：如何实现字符串反转？" class="headerlink" title="14.Q：如何实现字符串反转？"></a>14.Q：如何实现字符串反转？</h3><p>（1）使用StringBuilder（）或StringBuffer（）的reverse（）方法；</p>
<p>（2）递归实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">reverseStringByRecursion</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (str == <span class="keyword">null</span> || str.length() &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> str;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> reverseStringByRecursion(str.substring(<span class="number">1</span>)) + str.charAt(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="15-Q：抽象类一定要有抽象方法吗？"><a href="#15-Q：抽象类一定要有抽象方法吗？" class="headerlink" title="15.Q：抽象类一定要有抽象方法吗？"></a>15.Q：抽象类一定要有抽象方法吗？</h3><p>不一定。抽象类定义：用abstract修饰的类是抽象类。</p>
<h3 id="16-Q：什么是Java内部类？"><a href="#16-Q：什么是Java内部类？" class="headerlink" title="16.Q：什么是Java内部类？"></a>16.Q：什么是Java内部类？</h3><p>存在于Java类的内部的Java类称为内部类。分为成员内部类、方法内部类和匿名内部类。</p>
<h3 id="17-Q：Java中的IO流分为几种？"><a href="#17-Q：Java中的IO流分为几种？" class="headerlink" title="17.Q：Java中的IO流分为几种？"></a>17.Q：Java中的IO流分为几种？</h3><p>IO流指连接程序和文件/数组/数据库的流。</p>
<ul>
<li>按流向分类：<strong>输入流</strong>和<strong>输出流</strong>；</li>
<li>按处理数据分类：<strong>字节流</strong>（二进制，处理一切文件）、<strong>字符流</strong>（文本文件，只处理纯文本）；</li>
<li>按功能分类：<strong>节点流</strong>、<strong>处理流</strong>。</li>
</ul>
<h3 id="18-Q：构造方法可以被重载或重写吗？"><a href="#18-Q：构造方法可以被重载或重写吗？" class="headerlink" title="18.Q：构造方法可以被重载或重写吗？"></a>18.Q：构造方法可以被重载或重写吗？</h3><p>构造方法可以被重载，不可以被重写。</p>
<h3 id="19-Q：hashmap的特性？"><a href="#19-Q：hashmap的特性？" class="headerlink" title="19.Q：hashmap的特性？"></a>19.Q：hashmap的特性？</h3><p>（1）HashMap存储键值对实现快速存取，允许为null。key值不可重复，若key值重复则覆盖。</p>
<p>（2）非同步，线程不安全。</p>
<p>（3）底层是hash表，不保证有序。</p>
<h3 id="20-Q：Java-Map的几种类型："><a href="#20-Q：Java-Map的几种类型：" class="headerlink" title="20.Q：Java Map的几种类型："></a>20.Q：Java Map的几种类型：</h3><p>有HashMap、LinkedHashMap、TreeMap等。</p>
<ul>
<li>HashMap：最常用的Map，它根据键的HashCode值存储数据，根据键可以直接获取它的值，具有很快的访问速度。遍历使数据无序。</li>
<li>HashTable：不允许记录的键或者值为空，支持线程的<strong>同步</strong>。</li>
<li>LinkedHashMap：保存记录的插入顺序。</li>
<li>TreeMap：实现SortMap接口，能够把它保存的记录根据键排序。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag"># 线程</a>
              <a href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag"># 进程</a>
              <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># 字符串</a>
              <a href="/tags/%E6%8A%BD%E8%B1%A1%E7%B1%BB/" rel="tag"># 抽象类</a>
              <a href="/tags/%E6%8E%A5%E5%8F%A3/" rel="tag"># 接口</a>
              <a href="/tags/static/" rel="tag"># static</a>
              <a href="/tags/map/" rel="tag"># map</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"># 面试题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/12/Day1/" rel="prev" title="Day1 Summary">
      <i class="fa fa-chevron-left"></i> Day1 Summary
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/14/Day3/" rel="next" title="Day3 Summary">
      Day3 Summary <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Q%EF%BC%9A%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1.Q：抽象类和接口的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Q%EF%BC%9Ajava%E4%B8%AD%E6%93%8D%E4%BD%9C%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%B1%BB%E4%B8%8E%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2.Q：java中操作字符串的类与区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Q%EF%BC%9A%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%85%B1%E5%90%8C%E7%82%B9%E5%92%8C%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3.Q：多线程和多进程的共同点和区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Q%EF%BC%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">4.Q：进程和线程的概念和区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Q%EF%BC%9AString%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8final%E4%BF%AE%E9%A5%B0%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">5.Q：String为什么使用final修饰？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Q%EF%BC%9A%E6%99%AE%E9%80%9A%E7%B1%BB%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">6.Q：普通类和抽象类有哪些区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Q%EF%BC%9AJDK%E5%92%8CJRE%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">7.Q：JDK和JRE有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Q%EF%BC%9A%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E8%BD%BD%E5%92%8C%E9%87%8D%E5%86%99%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">8.Q：方法的重载和重写有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Q%EF%BC%9A%E8%A3%85%E7%AE%B1%E5%92%8C%E6%8B%86%E7%AE%B1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">9.Q：装箱和拆箱是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Q%EF%BC%9Afinal%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">10.Q：final的作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Q%EF%BC%9Astatic%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">11.Q：static的作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Q%EF%BC%9Astatic%E5%92%8Cfinal%E7%9A%84%E7%9B%B8%E5%90%8C%E5%92%8C%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">12.Q：static和final的相同和不同？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-Q%EF%BC%9AString%E7%B1%BB%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">13.</span> <span class="nav-text">13.Q：String类的常用方法有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-Q%EF%BC%9A%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%8D%E8%BD%AC%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">14.Q：如何实现字符串反转？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-Q%EF%BC%9A%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%80%E5%AE%9A%E8%A6%81%E6%9C%89%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95%E5%90%97%EF%BC%9F"><span class="nav-number">15.</span> <span class="nav-text">15.Q：抽象类一定要有抽象方法吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-Q%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AFJava%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%9F"><span class="nav-number">16.</span> <span class="nav-text">16.Q：什么是Java内部类？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-Q%EF%BC%9AJava%E4%B8%AD%E7%9A%84IO%E6%B5%81%E5%88%86%E4%B8%BA%E5%87%A0%E7%A7%8D%EF%BC%9F"><span class="nav-number">17.</span> <span class="nav-text">17.Q：Java中的IO流分为几种？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-Q%EF%BC%9A%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E8%A2%AB%E9%87%8D%E8%BD%BD%E6%88%96%E9%87%8D%E5%86%99%E5%90%97%EF%BC%9F"><span class="nav-number">18.</span> <span class="nav-text">18.Q：构造方法可以被重载或重写吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-Q%EF%BC%9Ahashmap%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%9F"><span class="nav-number">19.</span> <span class="nav-text">19.Q：hashmap的特性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-Q%EF%BC%9AJava-Map%E7%9A%84%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-number">20.</span> <span class="nav-text">20.Q：Java Map的几种类型：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DrunkAlone</p>
  <div class="site-description" itemprop="description">personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DrunkAlone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
