<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/glass32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/glass16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇汇总Redis知识点及常见面试题。">
<meta property="og:type" content="article">
<meta property="og:title" content="java面试题之Redis缓存">
<meta property="og:url" content="http://example.com/2021/04/25/java-interview-redis/index.html">
<meta property="og:site_name" content="Forgiven">
<meta property="og:description" content="本篇汇总Redis知识点及常见面试题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-25T13:05:01.000Z">
<meta property="article:modified_time" content="2021-04-26T14:35:15.599Z">
<meta property="article:author" content="DrunkAlone">
<meta property="article:tag" content="java">
<meta property="article:tag" content="面试题">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/25/java-interview-redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java面试题之Redis缓存 | Forgiven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Forgiven</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">mixed by Rye and Bourbon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/25/java-interview-redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DrunkAlone">
      <meta itemprop="description" content="personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forgiven">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java面试题之Redis缓存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-25 21:05:01" itemprop="dateCreated datePublished" datetime="2021-04-25T21:05:01+08:00">2021-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-26 22:35:15" itemprop="dateModified" datetime="2021-04-26T22:35:15+08:00">2021-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">面试题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇汇总Redis知识点及常见面试题。</p>
<span id="more"></span>

<h3 id="1-什么是Redis？"><a href="#1-什么是Redis？" class="headerlink" title="1.什么是Redis？"></a>1.什么是Redis？</h3><p>Redis是一个高性能且支持持久化的key-value内存数据库，通过持久化机制把内存中的数据同步到硬盘文件来保证数据持久化。</p>
<p>与其他key-value缓存产品相比有以下三个特点：</p>
<p>（1）支持数据的持久化，可以将内存中的数据保存在磁盘中，重启时可再次加载使用。</p>
<p>（2）除了支持key-value数据，还提供list、set、hash等数据结构的存储。</p>
<p>（3）支持数据的备份，即master-slave模式的数据备份。</p>
<h3 id="2-Redis的数据类型及应用场景"><a href="#2-Redis的数据类型及应用场景" class="headerlink" title="2.Redis的数据类型及应用场景"></a>2.Redis的数据类型及应用场景</h3><p>共五种：<strong>String、hash、list、set、zsetsorted set</strong>有序集合。</p>
<p><strong>String：</strong>常规set/get操作，一般做一些复杂计数功能的缓存。</p>
<p><strong>hash：</strong>value存放结构化对象，可用于单点登录时存储用户信息，以cookieID作为key，设置30分钟缓存过期时间，模拟session。</p>
<p><strong>list：</strong>实现简单的消息队列功能，也可以用irange命令做基于redis的分页功能。</p>
<p><strong>set：</strong>可以用于全局去重。集群部署使用JVM自带Set较麻烦所以采用该方式。</p>
<p><strong>sorted set：</strong>相比set多了权重参数score，可以用作排行榜实现。</p>
<h3 id="3-使用Redis的好处？"><a href="#3-使用Redis的好处？" class="headerlink" title="3.使用Redis的好处？"></a>3.使用Redis的好处？</h3><p>（1）速度快，因为数据存在内存中，查找和操作的效率高。</p>
<p>（2）支持丰富的数据类型。</p>
<p>（3）支持事务，操作都是原子性的，即对数据的更改要么全部执行，要么全不执行。</p>
<p>（4）可用于缓存消息，按key设置过期时间，过期后会自动删除。</p>
<h3 id="4-Redis持久化机制"><a href="#4-Redis持久化机制" class="headerlink" title="4.Redis持久化机制"></a>4.Redis持久化机制</h3><p>实现方法：单独创建fork()一个子进程，按当前父进程的数据库数据复制到子进程的内存中，然后由子进程写入临时文件中，持久化过程结束后，再用该临时文件替换上次的快照文件，子进程退出，内存释放。</p>
<h3 id="5-Redis的持久化方式及优缺点"><a href="#5-Redis的持久化方式及优缺点" class="headerlink" title="5.Redis的持久化方式及优缺点"></a>5.Redis的持久化方式及优缺点</h3><p><strong>RDB：</strong>默认。按照一定的时间周期策略把内存的数据以快照的形式保存到硬盘的二进制文件。该快照存储对应产生的数据文件为dump.rdb，通过配置文件中的save参数来定义快照的周期。</p>
<p><strong><font color="red">RDB优点：</font></strong></p>
<p>（1）只有一个dump.rdb，方便持久化。</p>
<p>（2）容灾性好，文件可以保存到安全的磁盘。</p>
<p>（3）IO性能最大化，fork子进程完成写操作，让主进程继续处理命令，效率高。</p>
<p><strong><font color="blue">RDB缺点：</font></strong></p>
<p>数据安全性低，持久化间隙Redis发生故障会发生数据丢失。</p>
<p><strong>AOF：</strong>Redis会将每一个收到的写命令都通过write函数追加到文件最后，Redis重启时会通过重新执行文件中保存的写命令在内存中重建整个数据库的内容。</p>
<p><strong><font color="red">AOF优点：</font></strong></p>
<p>（1）数据安全。</p>
<p>（2）通过append模式写文件，即使服务器宕机，也能通过redis-check-aof工具解决数据一致性问题。</p>
<p>（3）rewrite模式在文件没被重写之前可以删除其中某些命令。</p>
<p><strong><font color="blue">AOF缺点：</font></strong></p>
<p>（1）AOF文件比RDB文件大，且恢复速度慢。</p>
<p>（2）数据集大时，启动效率低。</p>
<h3 id="6-Redis优化方案"><a href="#6-Redis优化方案" class="headerlink" title="6.Redis优化方案"></a>6.Redis优化方案</h3><p>（1）Master不做日志等持久化工作。</p>
<p>（2）开启AOF备份数据，每秒同步一次。</p>
<p>（3）Master和Slave在同一局域网保证连接稳定性。</p>
<p>（4）主从复制采用单链表结构。</p>
<h3 id="7-Redis和Memcached的区别"><a href="#7-Redis和Memcached的区别" class="headerlink" title="7.Redis和Memcached的区别"></a>7.Redis和Memcached的区别</h3><p>（1）<code>Memcached</code>把数据全部存于内存，断电后会挂掉，且数据不能超过内存大小。</p>
<p><code>Redis</code>一部分存在硬盘上，从而保证数据的持久性。</p>
<p>（2）<code>Memcached</code>数据类型均为简单的字符串。</p>
<p>Redis具有复杂的数据类型。</p>
<p>（3）<code>Redis</code>的速度较<code>Memcached</code>快很多。</p>
<p>（4）<code>Redis</code>自己构建了VM机制，而<code>Memcached</code>直接调用系统函数。</p>
<h3 id="8-缓存雪崩、缓存穿透、缓存预热、缓存更新、缓存降级"><a href="#8-缓存雪崩、缓存穿透、缓存预热、缓存更新、缓存降级" class="headerlink" title="8.缓存雪崩、缓存穿透、缓存预热、缓存更新、缓存降级"></a>8.缓存雪崩、缓存穿透、缓存预热、缓存更新、缓存降级</h3><p><strong>缓存雪崩：</strong>原有缓存失败，新缓存未到期间，所有原本应该访问缓存的请求都去查询数据库了，对数据库CPU和内存造成巨大压力，造成系统崩溃。</p>
<p>解决办法：采用加锁或队列的方式保证不会有大量线程对数据库一次性读写，或者将缓存失效时间分散开。</p>
<p><strong>缓存穿透：</strong>用户查询数据时，若数据库中没有，则在缓存中查不到，便每次都要去数据库查询然后再返回空，这样就导致了缓存命中率降低。</p>
<p>解决方法：采用布隆过滤器，将所有可能存在的数据哈希到一个足够大的bitmap中，不存在的数据会被其拦截，从而避免对底层存储系统的查询压力。</p>
<p><strong>缓存预热：</strong>系统上线后，将相关缓存数据直接加载至缓存系统，从而避免在用户请求时先查询数据库再缓存数据的问题。即用户直接查询事先被预热的数据。</p>
<p>解决方法：直接编写缓存刷新页面 / 在项目启动时自动加载 / 定时刷新缓存。</p>
<p><strong>缓存更新：</strong>除了自带缓存失效策略外，还可以进行自定义缓存淘汰，例如定时清理过去缓存，或在用户请求到来时判断该请求所用缓存是否过期，若过期则去底层系统得到新数据并更新缓存。</p>
<p><strong>缓存降级：</strong>访问量剧增或服务出现问题，影响到核心流程的性能时，仍需保证服务可用。系统可以根据一些关键数据进行自动降级，也可以配置开关实现人工降级。</p>
<h3 id="9-Redis六大回收策略"><a href="#9-Redis六大回收策略" class="headerlink" title="9.Redis六大回收策略"></a>9.Redis六大回收策略</h3><p><strong>volatile-lru：</strong>从已设置过期时间的数据集中挑选最近最少使用的数据淘汰。</p>
<p><strong>volatile-ttl：</strong>从已设置过期时间的数据集中挑选要过期的数据淘汰。</p>
<p><strong>volatile-random：</strong>从已设置过期时间的数据集中任意选择数据淘汰。</p>
<p><strong>allkeys-lru：</strong>从数据集中挑选最近最少使用的数据淘汰。</p>
<p><strong>allkeys-random：</strong>从数据集中任意选择数据淘汰。</p>
<p><strong>no-enviction：</strong>禁止驱逐数据。</p>
<h3 id="10-Redis的同步机制"><a href="#10-Redis的同步机制" class="headerlink" title="10.Redis的同步机制"></a>10.Redis的同步机制</h3><p>Redis可以使用主从同步和从从同步。第一次同步时，主节点做一次basave，并同时将后续修改操作记录到内存buffer，待完成后将rdb文件同步至复制节点，复制节点接受完成后将rdb镜像加载至内存。加载完成后，再通知主节点将期间修改的操作记录同步至复制节点进行重放。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"># 面试题</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/25/Day26/" rel="prev" title="Day26 Summary">
      <i class="fa fa-chevron-left"></i> Day26 Summary
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/26/java-interview-database2/" rel="next" title="java面试题之数据库（二）">
      java面试题之数据库（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFRedis%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1.什么是Redis？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">2.Redis的数据类型及应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8Redis%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3.使用Redis的好处？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Redis%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">4.Redis持久化机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E5%BC%8F%E5%8F%8A%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">5.Redis的持久化方式及优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Redis%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88"><span class="nav-number">6.</span> <span class="nav-text">6.Redis优化方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Redis%E5%92%8CMemcached%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">7.</span> <span class="nav-text">7.Redis和Memcached的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E3%80%81%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E3%80%81%E7%BC%93%E5%AD%98%E9%A2%84%E7%83%AD%E3%80%81%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0%E3%80%81%E7%BC%93%E5%AD%98%E9%99%8D%E7%BA%A7"><span class="nav-number">8.</span> <span class="nav-text">8.缓存雪崩、缓存穿透、缓存预热、缓存更新、缓存降级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Redis%E5%85%AD%E5%A4%A7%E5%9B%9E%E6%94%B6%E7%AD%96%E7%95%A5"><span class="nav-number">9.</span> <span class="nav-text">9.Redis六大回收策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Redis%E7%9A%84%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">10.</span> <span class="nav-text">10.Redis的同步机制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DrunkAlone</p>
  <div class="site-description" itemprop="description">personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DrunkAlone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
