<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/glass32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/glass16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一些笔试面试的心得感悟和总结。 无规律胡乱掰扯，想到什么写什么，意识流向文字记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年3月-4月面试总结">
<meta property="og:url" content="http://example.com/2021/04/23/Mood1/index.html">
<meta property="og:site_name" content="Forgiven">
<meta property="og:description" content="一些笔试面试的心得感悟和总结。 无规律胡乱掰扯，想到什么写什么，意识流向文字记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-23T05:16:01.000Z">
<meta property="article:modified_time" content="2021-04-30T02:13:02.729Z">
<meta property="article:author" content="DrunkAlone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/23/Mood1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021年3月-4月面试总结 | Forgiven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Forgiven</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">mixed by Rye and Bourbon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/23/Mood1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DrunkAlone">
      <meta itemprop="description" content="personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forgiven">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年3月-4月面试总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-23 13:16:01" itemprop="dateCreated datePublished" datetime="2021-04-23T13:16:01+08:00">2021-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-30 10:13:02" itemprop="dateModified" datetime="2021-04-30T10:13:02+08:00">2021-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一些笔试面试的心得感悟和总结。</p>
<p>无规律胡乱掰扯，想到什么写什么，意识流向文字记录。</p>
<span id="more"></span>

<p><font color="orange">更新时间：2020-04-23</font></p>
<p>面试官最爱问的问题绝对是“你是怎么看待加班的？”，对这个问题我从来没考虑过什么回答技巧，我确实很警惕这种表面陷阱题，但也不会夸大其词一通忽悠。</p>
<p>当然，我不相信对于这个问题会有人说“我不接受加班”，所以这波问了个寂寞，根本意义不大。</p>
<p><font color="orange">更新时间：2020-04-25</font></p>
<p>我突然觉得反问环节问“您觉得我还有哪些方面需要提升”或者“对我的面试表现做评价”还挺不错的，都不用我自己总结面试经验了，直接摘录来自高级技术官的尖锐评价。</p>
<p><font color="orange">更新时间：2020-04-28</font></p>
<p>这周把滴滴和百度面试完我就半解放了，我的春招也算差不多结束了，之后也不会混吃等死，但图书馆出勤率应该会下降一些，保证一个星期来4-5天，完善毕设的同时，继续夯实基础并学习新技术，最好是自己搭建一个Spring项目好好接触一下大热门java框架。</p>
<p>然后我也发现一件有意思的事，拿到的offer质量不说，待遇是一直在增长的，从7k8k到10k+，这样看来我已经错过了太多好机会。</p>
<ul>
<li><h2 id="浙江农信"><a href="#浙江农信" class="headerlink" title="浙江农信"></a>浙江农信</h2><p>面试时间很短，我网络信号差，卡到最后直接连视频都传不过去，加上调试时间前前后后也只有18分钟。</p>
<p>答得可以说惨不忍睹，我开头自我介绍后，第一个面试官直接上来问我大数据项目里HDFS的namenode和datanode分别是什么！这我现编也编不出来啊，我面试的不是Java岗位吗，为什么要针对我的大数据练手项目展开攻势呢……</p>
<p>随后问我Hive的数据操作原理，我只说我用到基本HQL语句。面试官此时感觉不对劲，问我数据量大概多大，我说十几万吧，他当场无语。</p>
<p>第二个面试官上来问我HTTP请求，都是网络层面的问题，问我HTTP和HTTPS的区别，这个我没答上来确实是复习不到位。</p>
<p>最后一个是HR，只问了我对加班的态度，我也就说自己接受，于是没有后续了。</p>
<p>这家公司真的奇奇怪怪，感觉他们的人才需求并不是很明朗，笔试题也莫名其妙，都是些和实际编程毫无瓜葛的概念题。对这家公司印象也不太好，没去成也不会很失望。</p>
<p><font color="orange">更新时间：2020-04-28</font></p>
<p>好家伙，我才说完铁定没戏，今天就收到体检通知了，有点犹豫要不要去，如果不考虑这个工作的话也不是很愿意特地跑到市北去体检，远呐。</p>
</li>
<li><h2 id="招银网络"><a href="#招银网络" class="headerlink" title="招银网络"></a>招银网络</h2><p>其实这次面试我自我感觉良好，不说百分之百，百分之八十的问题都回答上了，但可能面试官察觉到我是在背面经，而不是真正深入了解这些概念。</p>
<p>我印象比较深的没答上来的问题是MyBatis的用法，这个确实是我非常陌生的领域，有必要花时间研究一下。</p>
<p>而且最后让我现写九九乘法表输出，我第一反应是你为什么要侮辱我，然后这么简单的题我居然花了十分钟才写出来……永远不要高估自己。</p>
</li>
<li><h2 id="丰图科技"><a href="#丰图科技" class="headerlink" title="丰图科技"></a>丰图科技</h2><p>一面感觉不是很好，印象中问了我这些问题：</p>
<p><strong>（1）JDK1.8和之前相比有什么变化？</strong>（直接给我问懵了，口不择言胡乱叭叭）</p>
<p><strong>（2）前后端数据交互原理？网络请求的具体原理？</strong></p>
<p><strong>（3）ArrayList和LinkedList区别？</strong></p>
<p><strong>（4）ArrayList和LinkedList的应用场合？</strong></p>
<p><strong>（5）平常怎么遍历List的？</strong>（我说用for循环或迭代器，面试官说应该学习一下流遍历）</p>
<p><strong>（6）两个ArrayList求交集？</strong></p>
<p><strong>（7）Get和Post有什么区别？</strong></p>
<p><strong>（8）Java基本数据类型和所占字节数？</strong>（Boolean说成四个字节，我傻了）</p>
<p><strong>（9）数据库联合索引原理？</strong>（我答了个最左匹配原则，其实也不知道他是不是想问这个，貌似他对我的回答没有什么疑问）</p>
<p><strong>（10）数据库查询Or和In的区别？</strong>（这个是真的不清楚，我还问他是不是问on和in的区别，他说不是，我正愁该怎么办呢，啪一下我网断了，直接给我退出视频，等了半天才好，回去之后面试官也没继续这个问题了）</p>
<p><strong>（11）怎么看待加班？</strong>（我答得比以前更实诚，因为面试氛围还行我就直说IT加班乃人之常情，我抗压能力强，于是面试官笑了）</p>
<p><strong>（12）你觉得Java以后的发展方向是什么？或者说认为Java有什么值得改进的地方？</strong></p>
<p>总体来说这次算是基础题+一些猝不及防的主观题，侧面考察了个人学习方式和侧重点吧，而且感觉他们挺看重思维方法的，要有主见，要有钻研精神。</p>
<p>以及这一面居然通过了我确实是没想到，可能一面人均通过刷KPI吧，下一面深入技术面可不好混了，我没报什么期望，但会做好准备全力以赴。</p>
</li>
<li><h2 id="神策数据"><a href="#神策数据" class="headerlink" title="神策数据"></a>神策数据</h2><p>有史以来表现最差的面试，我和面试官两相干瞪眼瞪了一个多小时，他问出来的问题我大概只能回答上百分之三十，其中百分之十还是在他循循善诱之下憋出来的。</p>
<p>这次面试非常考验对基本概念的深度理解及知识点与实际运用场景的联系。他询问八股文我都能回答个七七八八，然而一旦顺着某个知识点继续深挖，我就只能不知所措作沉思状。</p>
<p>遇到这种面试官也算喜忧参半，喜的是问出问题的水平直接反映出一个人的技术层次，说明这家公司在技术方面确实十分优越。忧的是我这半吊子水准实在配不上这种刨根问底的提问形式，公司再优秀也注定与我无缘。</p>
<p>凭着记忆梳理一下问了哪些问题：</p>
<p><strong>（1）手撕代码，两个升序数组合并成一个升序数组。</strong></p>
<p><strong>（2）用过哪些集合？</strong></p>
<p><strong>（3）ArrayList的初始容量是多少？如何扩容？</strong></p>
<p><strong>这个问题现在补充回答一下：</strong></p>
<p><strong>在以无参构造方法创建ArrayList时，初始化一个空数组，向数组添加第一个元素时，数组扩容为10。</strong></p>
<p><strong>（4）HashMap的初始容量是多少？如果初始化一个长度为24的HashMap，这个HashMap容量多大？</strong></p>
<p><strong>（5）HashMap是如何扩容的？</strong></p>
<p><strong>（6）HashMap线程不安全，容易出现Hash冲突，会导致什么后果？</strong></p>
<p><strong>（7）HashMap链表长度达到8就会转换为红黑树，为什么使用红黑树？时间复杂度从多少优化到多少了？</strong></p>
<p><strong>（8）ConcurrentHashMap是线程安全的，说说底层原理。</strong></p>
<p><strong>（9）JDK1.8前后ConcurrentHashMap的结构变化，有什么区别和改进？</strong></p>
<p><strong>（10）平常用什么数据库？</strong></p>
<p><strong>（11）MySQL有两个常用引擎InnoDB和MyIsam，它们有什么区别？</strong></p>
<p><strong>（12）事务有什么特性？</strong></p>
<p><strong>（13）举个例子，如果A读到了B还没有提交的修改数据，会出现什么问题？如何杜绝这种问题？加什么锁？</strong></p>
<p><strong>（14）再举一个例子，如果A对一段数据进行更改，还没有提交，同时B新建了一个事务对其更改，会发生什么问题？</strong></p>
<p><strong>（15）事务有哪些隔离级别？</strong></p>
<p><strong>（16）读未提交会出现什么问题？脏数据是什么？</strong></p>
<p><strong>（17）对于上面的问题，加锁之后真的会出现你说的问题吗？</strong>（我当时回答会出现幻读或者说不可重复读，这一问下来我也发觉自己说错了，但还是不知道到底会出现什么问题）</p>
<p><strong>（18）如果我希望读到别人没有提交的数据，那我设置为读未提交可以吗？</strong></p>
<p><strong>（19）HTTP是哪个层的协议？</strong></p>
<p><strong>（20）HTTPS是什么？</strong></p>
<p><strong>（21）HTTP和HTTPS的区别？</strong></p>
<p><strong>（22）HTTPS如何保证其安全性？</strong></p>
<p><strong>（23）学过密码学吗，HTTPS的底层加密算法是如何实现的？</strong></p>
<p><strong>（24）我这边问完了，你还有什么问题吗？</strong></p>
<p>应对大公司的面试，仅仅背一些片面的八股文毫无用处。必须要从底层代码去剖析理解每一个方法究竟是如何实现的。</p>
<p>最后的反问环节，我觉得自己答得不是一般的差，有点不好意思再耽误面试官时间了，直接说没有问题，没想到他笑着又问了一句，<font color="blue">你真的没有问题吗？</font>感觉言外之意是你这么菜都没有一点查漏补缺的上进心吗？</p>
<p>堪称灵魂拷问，我只能厚着脸皮问他您觉得我在哪些方面需要提升呢？答案显而易见，哪都需要提升。</p>
<p>面试官愣了一下，沉思了半晌才缓缓答道，你的数据结构和网络基础还行，但是对知识点的了解不深入。你数据库的应用可能偏少，不太清楚具体场景，我这次连索引都没提问。</p>
<p>他随后委婉地提了一些建议，原话是这样说的：“不知道你是怎么学习的，平常会不会主动学习专业知识点？我之前面试的很多应届生，他们都会自学很多新技术，也会自己搭建分布式系统，具有很丰富的项目经验。”</p>
<p>诚然，在主动性和实践方面，我距离大厂人才需求差的不只一星半点。</p>
<p>这次面试给我带来的打击不小，但同时也是最有收获的一场面试。死抠八股文概念根本毫无意义，做软件开发是考察你背书能力吗？背一些常用方法基本语法，上手直接做底层码农，换谁做不到？</p>
<p>我也承认我的准备工作不够充分，开始时间太晚导致只能瞬发行动，投机取巧地背一些常见题型，临时抱佛脚匆促上战场。</p>
<p>我的春招到此算是告一段落了，我并不认为有什么值得后悔或不甘心的。我的水平决定了我的高度，我现在的技术水准和状态确实只能找到这个层次的工作。</p>
<p>我没有资格眼高手低，也没有资格去嫉妒那些年级成绩垫底却拿到优质offer的同级生。运气也是实力的一部分，稳扎稳打这个词更适合我。暂时仅仅是暂时。我现在所处的位置并不代表我会永远停留在这个高度。</p>
</li>
<li><h2 id="滴滴"><a href="#滴滴" class="headerlink" title="滴滴"></a>滴滴</h2><p>感觉面试官挺好的，就是我太菜，别人都是三面，我二面就无了。不过基于上次的神策面试经验，我也没抱什么期望，本着为未来积攒经验的想法比较随意地开始了。面试时间不长，不到四十分钟，面试官之后好像有事所以连代码都没来得及写，也有可能是发觉我水平太低直接找个借口打发我。</p>
<p>总结一下问了什么：</p>
<p><strong>（1）谈项目，谈对项目的总结及缺陷整理反思。</strong></p>
<p><strong>（2）说说Map的原理。</strong></p>
<p><strong>（3）说说HashMap的原理。</strong></p>
<p><strong>（4）HashMap是线程安全的吗？如何保证线程安全？</strong></p>
<p><strong>（5）了解MySQL吗？</strong></p>
<p><strong>（6）说说MySQL的索引，如何设计索引？</strong></p>
<p><strong>（7）说说B树和B+树。</strong></p>
<p><strong>（8）为什么B+树元素只存索引？B+树高度低有什么优点？</strong></p>
<p><strong>（9）了解GC吗？说说GC。</strong></p>
<p><strong>（10）问了道算法题，没让写，直接问思路。题目是：给100个数，不要含4或7的数，输出剩余数的个数。</strong></p>
<p><strong>（11）你对未来工作的期望和职业规划？</strong></p>
<p>这次面试貌似基本是我在絮絮叨叨，面试官给出的都是开放性问题，类似于抛出一个话题让我自己接下去写个长篇小论文。</p>
<p>对于第十题，我想了半分钟然后小心翼翼地讲了种暴力解法……面试官问还有没有优化算法，我想了一会没想出来。然后他说可以用分治的思想，每十个数会有两个含4或7的，对于其他的数直接比较十位数就行，时间复杂度大大减少。这时我并没有茅塞顿开的感觉，反而是发觉自己方才看错了题目，以为是要输出所有不符合的数呢。</p>
<p>最后的反问环节，我希望他对我的面试表现做一些评价。面试官说基础还行，但知识体系可以尽量串起来，而不是零零散散想到什么说什么，同时对于过往的项目经验整理不佳，应当分析曾经项目的重难点，多做总结和优化积累。</p>
<p><font color="orange">更新时间：2020-04-29</font></p>
<p>滴滴终面时间又不好安排，其实我想说，HR小姐姐你不用再为我一个人奔波了，我必然进不去你们公司……哎，滴滴给我印象真的很好，HR非常负责，打不通我电话会一直耐心打，面试官也好说话，给出的建议十分中肯，在我答不上来的时候也会循循善诱，只是我现在的水准确实还没有达到他们所需的高度。</p>
<p>仔细想来这段经历挺离谱的，首先笔试两道编程题我一道也没写，进面试我都觉得奇怪；其次一面时我麦克风没有声音，调试半天无效只能重约时间；二面历经千辛万苦好不容易凑到一个合适的时间点，答得不尽如人意；三面原定29号晚上，因面试官临时有事，又只能选择推迟，一路坎坷，要是第一天我直接一面被刷根本没后面这么多事了。</p>
<p><font color="orange">更新时间：2020-04-30</font></p>
<p>昨晚滴滴终面，确实是无了，答得非常差劲。</p>
<p>不过这位面试官非常不走寻常路，既没有让我自我介绍也没让我反问，然后因为我答得太差，二十分钟就结束了。</p>
<p>印象中的问题：</p>
<p><strong>（1）LinkedHashMap和HashMap的底层区别？使用hashing和红黑树各有什么特点，复杂度又如何？</strong></p>
<p><strong>（2）算法题：一个巨大的数组，快速找出top500，怎么做比较快？</strong></p>
<p><strong>（3）算法题：对于一个链表如何判断是否有环？</strong></p>
<p><strong>（4）你觉得自己上学期间最大的收获是什么？</strong></p>
<p><strong>（5）你觉得自己遇到最大的困难是什么？又是如何克服的？</strong></p>
<p><strong>（6）你觉得大学课程最难的是哪一门？</strong>（我说体育，他说自己觉得编译原理最难）</p>
<p><strong>（7）你大概说说编译原理学了什么？</strong></p>
<p><strong>（8）C语言也学过是吧？说说static关键字？</strong></p>
<p><strong>（9）平常会看开源项目代码吗？</strong></p>
<p>其实问题真的不难，综合面相对来说涉及的技术知识没那么难，可能因为有点晚+我没有信心，于是直接没了。</p>
</li>
<li><h2 id="浙江大华"><a href="#浙江大华" class="headerlink" title="浙江大华"></a>浙江大华</h2><p>一轮电话面试。问的问题非常基础，甚至不超过十五分钟。</p>
<p><strong>（1）用过Spring、MyBatis、微服务框架吗？</strong></p>
<p><strong>（2）谈一谈面向对象。</strong></p>
<p><strong>（3）静态变量和实例变量有什么区别？</strong></p>
<p><strong>（4）谈一谈Spring IOC。</strong></p>
<p><strong>（5）反问。</strong></p>
<p>答得不是很深入，面试官也不是很认真，草草结束了。</p>
<p>等了两天也没后续，应该是没了。不过回想一下可能挂的点，感觉只有第一个问题没答好的可能性了。但我确实没怎么用过spring框架，这个必须诚实吧，若是因为这个挂了那我也无话可说。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/17/java-interview-lock/" rel="prev" title="java面试题之锁">
      <i class="fa fa-chevron-left"></i> java面试题之锁
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/25/Day26/" rel="next" title="Day26 Summary">
      Day26 Summary <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%99%E6%B1%9F%E5%86%9C%E4%BF%A1"><span class="nav-number">1.</span> <span class="nav-text">浙江农信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9B%E9%93%B6%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">招银网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B0%E5%9B%BE%E7%A7%91%E6%8A%80"><span class="nav-number">3.</span> <span class="nav-text">丰图科技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%AD%96%E6%95%B0%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">神策数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%B4%E6%BB%B4"><span class="nav-number">5.</span> <span class="nav-text">滴滴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%8D%8E"><span class="nav-number">6.</span> <span class="nav-text">浙江大华</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DrunkAlone</p>
  <div class="site-description" itemprop="description">personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DrunkAlone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
