<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/glass32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/glass16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇汇总Java面试题中的多线程知识点及常见真题总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试题之多线程">
<meta property="og:url" content="http://example.com/2021/04/16/java-interview-multithread/index.html">
<meta property="og:site_name" content="Forgiven">
<meta property="og:description" content="本篇汇总Java面试题中的多线程知识点及常见真题总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-16T09:23:32.000Z">
<meta property="article:modified_time" content="2021-04-29T08:53:48.510Z">
<meta property="article:author" content="DrunkAlone">
<meta property="article:tag" content="java">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/16/java-interview-multithread/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java面试题之多线程 | Forgiven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Forgiven</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">mixed by Rye and Bourbon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/16/java-interview-multithread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DrunkAlone">
      <meta itemprop="description" content="personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forgiven">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java面试题之多线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-16 17:23:32" itemprop="dateCreated datePublished" datetime="2021-04-16T17:23:32+08:00">2021-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-29 16:53:48" itemprop="dateModified" datetime="2021-04-29T16:53:48+08:00">2021-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">面试题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇汇总Java面试题中的多线程知识点及常见真题总结。</p>
<span id="more"></span>

<h3 id="1-什么是线程？"><a href="#1-什么是线程？" class="headerlink" title="1.什么是线程？"></a>1.什么是线程？</h3><p>线程是操作系统进行调度运算的最小单位，是进程中的实际运作单位。</p>
<hr>
<h3 id="2-进程和线程的区别？"><a href="#2-进程和线程的区别？" class="headerlink" title="2.进程和线程的区别？"></a>2.进程和线程的区别？</h3><p>进程是资源分配的最小单位，线程是CPU调度的最小单位。</p>
<p>线程是进程的子集，同一进程可以创建多个线程。每个进程都有自己独立的一块内存空间，而所有的线程共享同一片内存空间。</p>
<hr>
<h3 id="3-什么是线程安全？"><a href="#3-什么是线程安全？" class="headerlink" title="3.什么是线程安全？"></a>3.什么是线程安全？</h3><p>如果代码所在进程中有多个线程在同时运行，而这些线程可能会同时运行这段代码。如果每次运行结果与单线程运行结果一致，且其他变量的值与预期相同，则称为线程安全。</p>
<hr>
<h3 id="4-创建线程有哪些方法？各自的优缺点是什么？"><a href="#4-创建线程有哪些方法？各自的优缺点是什么？" class="headerlink" title="4.创建线程有哪些方法？各自的优缺点是什么？"></a>4.创建线程有哪些方法？各自的优缺点是什么？</h3><h5 id="（1）继承Thread类，重写run-。"><a href="#（1）继承Thread类，重写run-。" class="headerlink" title="（1）继承Thread类，重写run()。"></a>（1）继承Thread类，重写run()。</h5><ul>
<li><strong>优点：</strong>编写简单，访问当前线程可直接使用this。</li>
<li><strong>缺点：</strong>线程已经继承Thread类，不能再继承其他父类。</li>
</ul>
<h5 id="（2）实现Runnable接口，重写run-。"><a href="#（2）实现Runnable接口，重写run-。" class="headerlink" title="（2）实现Runnable接口，重写run()。"></a>（2）实现Runnable接口，重写run()。</h5><ul>
<li><strong>优点：</strong>可以继承其他类。</li>
<li><strong>缺点：</strong>编程较复杂，访问当前线程必须使用Thread.currentThread()方法。</li>
</ul>
<h5 id="（3）实现Callable接口，重写call-。"><a href="#（3）实现Callable接口，重写call-。" class="headerlink" title="（3）实现Callable接口，重写call()。"></a>（3）实现Callable接口，重写call()。</h5><p>​    与Runnable类似，比较见下一个问题。</p>
<hr>
<h3 id="5-Runnable和Callable的区别？"><a href="#5-Runnable和Callable的区别？" class="headerlink" title="5.Runnable和Callable的区别？"></a>5.Runnable和Callable的区别？</h3><p>（1）Callable规定的方法是call()，Runnable规定的方法是run()。</p>
<p>（2）Callable的任务执行后可返回值，而Runnable不能返回值。</p>
<p>（3）call()方法可以抛出异常，而run()方法不可以。</p>
<p>（4）运行Callable任务可以获取一个Future对象，表示异步计算的结果。</p>
<hr>
<h3 id="6-Thread的start-和run-方法有什么区别？"><a href="#6-Thread的start-和run-方法有什么区别？" class="headerlink" title="6.Thread的start()和run()方法有什么区别？"></a>6.Thread的start()和run()方法有什么区别？</h3><p>start()方法用来启动新创建的线程，但是线程开启后不会立即执行，而需等待CPU调度，获取CPU执行权才可执行。</p>
<p>在调用run()方法时，只在原来的线程中调用，没有新线程启动。</p>
<hr>
<h3 id="7-Java中的volatile变量是什么？"><a href="#7-Java中的volatile变量是什么？" class="headerlink" title="7.Java中的volatile变量是什么？"></a>7.Java中的volatile变量是什么？</h3><p>volatile是一个特殊的修饰符，只有成员变量可以使用。其保证了不同线程对该变量进行操作时的可见性。一个线程修改了某个变量值，其他线程可以立即看到更改后的新值。</p>
<hr>
<h3 id="8-notify-和notifyAll-有什么区别？"><a href="#8-notify-和notifyAll-有什么区别？" class="headerlink" title="8.notify()和notifyAll()有什么区别？"></a>8.notify()和notifyAll()有什么区别？</h3><p>notify()方法不能唤醒某个具体的线程，所以一般在只有一个线程在等待的时候使用；</p>
<p>notifyAll()方法唤醒所有线程，并允许他们争夺锁，确保至少有一个线程继续运行。</p>
<hr>
<h3 id="9-什么是线程池？"><a href="#9-什么是线程池？" class="headerlink" title="9.什么是线程池？"></a>9.什么是线程池？</h3><p>为了避免任务来了才创建线程而导致的响应时间变长，在程序启动时就创建若干线程响应处理，被称为线程池。</p>
<p>Java提供了Executor框架，可创建不同的线程池。比如每次处理一个任务的单线程池、数目固定的线程池、缓存线程池等。</p>
<hr>
<h3 id="10-线程池的四种创建方式"><a href="#10-线程池的四种创建方式" class="headerlink" title="10.线程池的四种创建方式"></a>10.线程池的四种创建方式</h3><p><strong>newCachedThreadPool：</strong>可缓存线程池。如果线程池长度超过处理需要，可以灵活回收空闲线程，如无可回收则新建线程。</p>
<p><strong>newFixedThreadPool：</strong>定长线程池。可控制线程最大并发数，超出的线程在队列等待。</p>
<p><strong>newScheduledThreadPool：</strong>定长线程池。支持定时及周期性任务执行。</p>
<p><strong>newSingleThreadExecutor：</strong>单线程化线程池。用唯一工作线程执行任务。</p>
<hr>
<h3 id="11-线程池的好处"><a href="#11-线程池的好处" class="headerlink" title="11.线程池的好处"></a>11.线程池的好处</h3><p><strong>（1）降低资源消耗。</strong>通过重复利用已经创建的线程，降低线程创建和销毁所造成的消耗。</p>
<p><strong>（2）提高响应速度。</strong>任务不需要等待线程创建即可立即执行。</p>
<p><strong>（3）提高线程的可管理性。</strong>使用线程池可对线程进行统一分配、调优和监控。</p>
<hr>
<h3 id="12-线程池中的三种队列"><a href="#12-线程池中的三种队列" class="headerlink" title="12.线程池中的三种队列"></a>12.线程池中的三种队列</h3><ul>
<li><strong>SynchronousQueue：</strong>无缓冲等待队列。是一个不存储元素的阻塞队列，直接将任务交给消费者，在队列中的元素被消费后才能继续添加新元素。</li>
<li><strong>LinkedBlockingQueue：</strong>无界缓存等待队列。当前执行的线程数达到corePoolSize时，剩余元素会在阻塞队列中等待。高并发下可以并行操作队列中的数据。</li>
<li><strong>ArrayBlockingQueue：</strong>有界缓存等待队列。可指定队列大小，当正在执行的线程数等于corePoolSize时，多余元素在该队列中缓存，等待有空闲的线程时继续执行。</li>
</ul>
<hr>
<h3 id="13-wait-和sleep-的区别？"><a href="#13-wait-和sleep-的区别？" class="headerlink" title="13.wait()和sleep()的区别？"></a>13.wait()和sleep()的区别？</h3><p><strong>（1）原理不同</strong></p>
<p><code>sleep()</code>是Thread类的静态方法。线程通过该方法控制自身流程，该方法会使线程暂停执行一段时间，把执行机会让给其他线程，时间一到该线程会自动苏醒。</p>
<p><code>wait()</code>是Object类的方法，用于线程间通信。该方法会使当前拥有该对象锁的线程等待，直到其他线程调用<code>notify()</code>方法才苏醒。</p>
<p><strong>（2）对锁的处理机制不同</strong></p>
<p><code>sleep()</code>方法不涉及线程间的通信，不会释放锁。</p>
<p><code>wait()</code>方法中，线程会释放其占用的锁，使线程所在对象中其他synchronized数据被其他线程使用。</p>
<p><strong>（3）使用区域不同</strong></p>
<p><code>sleep()</code>可以放在任何地方使用。</p>
<p><code>wait()</code>方法必须放在同步控制方法或同步语句块中使用。</p>
<p><strong>（4）异常捕获不同</strong></p>
<p><code>sleep()</code>必须捕获异常，在<code>sleep()</code>过程中，可能被其他对象调用interrupt()方法产生异常。</p>
<p><code>wait()</code>方法不需要捕获异常。</p>
<p>PS：sleep()容易导致死锁，一般使用wait()。</p>
<hr>
<h3 id="14-sleep-方法与yield-方法的区别？"><a href="#14-sleep-方法与yield-方法的区别？" class="headerlink" title="14.sleep()方法与yield()方法的区别？"></a>14.sleep()方法与yield()方法的区别？</h3><p><strong>（1）优先级</strong></p>
<p><code>sleep()</code>运行时不考虑线程优先级。</p>
<p><code>yield()</code>只会给相同或更高优先级的线程运行机会。</p>
<p><strong>（2）状态</strong></p>
<p><code>sleep()</code>运行后会转入阻塞状态，在指定的时间内不会执行。</p>
<p><code>yield()</code>使当前线程重回可执行状态，可能在进入可执行状态后马上被执行。</p>
<p><strong>（3）异常</strong></p>
<p><code>sleep()</code>抛出InterruptExeption，而<code>yield()</code>方法没有声明任何异常。</p>
<p><strong>（4）可操作性</strong></p>
<p><code>sleep()</code>比<code>yield()</code>具有更好的移植性。</p>
<hr>
<h3 id="15-什么是ThreadLocal变量？"><a href="#15-什么是ThreadLocal变量？" class="headerlink" title="15.什么是ThreadLocal变量？"></a>15.什么是ThreadLocal变量？</h3><p>ThreadLocal主要解决多线程中数据因并发产生不一致的问题。其为每个线程并发访问的数据提供一个副本，通过访问副本运行业务，从而减少线程同步带来的性能消耗，也减少了线程并发控制的复杂度。</p>
<hr>
<h3 id="16-ThreadLocal和Synchronized的区别？"><a href="#16-ThreadLocal和Synchronized的区别？" class="headerlink" title="16.ThreadLocal和Synchronized的区别？"></a>16.ThreadLocal和Synchronized的区别？</h3><p>都用于解决多线程并发访问。</p>
<p><code>Synchronized</code>利用锁的机制使变量或代码块在某一时刻只能被一个线程访问，用于在多个线程间通信时能够保证数据共享。</p>
<p><code>ThreadLocal</code>为每个线程提供变量副本，使得每个线程同一时刻访问的并非同一对象，从而隔离多个线程对数据的共享。</p>
<hr>
<h3 id="17-如何实现线程安全？"><a href="#17-如何实现线程安全？" class="headerlink" title="17.如何实现线程安全？"></a>17.如何实现线程安全？</h3><p><strong>（1）加锁。</strong>利用Synchronized关键字或ReentrantLock可重入锁对不安全对象进行加锁。前者是语法层面的互斥锁，后者是API层面的互斥锁。</p>
<p><strong>（2）非阻塞同步。</strong>没有线程争用共享数据就一直进行操作，否则不断重试申请资源，直到成功为止。需要操作和冲突检测保证原子性，指令包括CAS、SC等。</p>
<p><strong>（3）线程本地化。</strong>使用ThreadLocal为每一个线程创建一个共享变量的副本来保证无同步访问。</p>
<hr>
<h3 id="18-进程间的通信方式IPC"><a href="#18-进程间的通信方式IPC" class="headerlink" title="18.进程间的通信方式IPC"></a>18.进程间的通信方式IPC</h3><ul>
<li><strong>管道：</strong>半双工，数据只能单向流动，且只能在具有亲缘关系的进程间使用。</li>
<li><strong>命名管道：</strong>半双工，允许无亲缘关系进程间的通信。</li>
<li><strong>消息队列：</strong>消息链表，存放在内核中，由消息队列标识符标识。克服信号传递信息少、管道只能承载无格式字节流及缓冲区大小受限等缺点。</li>
<li><strong>共享存储：</strong>映射一段能被其他进程所访问的内存，是最快的IPC方式，通常与信号量配合使用，实现进程间的同步与通信。</li>
<li><strong>信号量：</strong>控制多个进程对共享资源访问的计数器。通常是一种锁机制。</li>
<li><strong>套接字：</strong>进程间通信机制，可用于不同设备进程间的通信。</li>
<li><strong>信号：</strong>用于通知接收进程某个事件已经发生。</li>
</ul>
<hr>
<h3 id="19-线程间的通信方式"><a href="#19-线程间的通信方式" class="headerlink" title="19.线程间的通信方式"></a>19.线程间的通信方式</h3><ul>
<li><strong>锁机制：</strong>互斥锁、读写锁、条件变量等。互斥锁提供防止数据结构被并发修改的方法；读写锁允许多个线程同时读，互斥写；条件变量以原子方式阻塞进程直到某个特定条件为真，与互斥锁一同使用。</li>
<li><strong>信号量机制：</strong>包括无名线程信号量和命名线程信号量。</li>
<li><strong>信号机制：</strong>类似进程，用于通知接收进程某个事件已经发生。。</li>
</ul>
<hr>
<h3 id="20-进程调度算法"><a href="#20-进程调度算法" class="headerlink" title="20.进程调度算法"></a>20.进程调度算法</h3><ul>
<li><strong>先来先服务：</strong>每个进程就绪后便加入就绪队列，当正在运行的进程停止执行，选择就绪队列中存在时间最长的进程运行。</li>
<li><strong>时间片轮转：</strong>基于抢占策略。以一个周期性间隔产生时钟中断。中断发生后，当前运行的进程被置于就绪队列，随后基于先来先服务算法选择下一个就绪作业运行。</li>
<li><strong>最短进程优先：</strong>非抢占，选择预计处理时间最短的进程。</li>
<li><strong>最短剩余时间优先：</strong>抢占，选择预计剩余时间最短的进程。</li>
<li><strong>最高相应比优先：</strong>R = 周转时间 / 服务时间，当前进程完成或阻塞时，选择R最大的就绪进程执行。（周转时间 = 等待处理的时间 + 服务时间）</li>
<li><strong>多级反馈队列调度：</strong>设置多个就绪队列并赋予不同优先级。优先权越高，执行时间片越小。对于新进程，首先放入第一队列的末尾，若能在一个时间片内完成便撤离，否则转入第二队列末尾等待调度。第一队列空闲时才调度第二队列执行，以此类推。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"># 面试题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/14/interview-records/" rel="prev" title="秋招-春招心得记录">
      <i class="fa fa-chevron-left"></i> 秋招-春招心得记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/17/java-interview-lock/" rel="next" title="java面试题之锁">
      java面试题之锁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1.什么是线程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2.进程和线程的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3.什么是线程安全？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%EF%BC%9F%E5%90%84%E8%87%AA%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">4.创建线程有哪些方法？各自的优缺点是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%BB%A7%E6%89%BFThread%E7%B1%BB%EF%BC%8C%E9%87%8D%E5%86%99run-%E3%80%82"><span class="nav-number">4.0.1.</span> <span class="nav-text">（1）继承Thread类，重写run()。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%AE%9E%E7%8E%B0Runnable%E6%8E%A5%E5%8F%A3%EF%BC%8C%E9%87%8D%E5%86%99run-%E3%80%82"><span class="nav-number">4.0.2.</span> <span class="nav-text">（2）实现Runnable接口，重写run()。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%AE%9E%E7%8E%B0Callable%E6%8E%A5%E5%8F%A3%EF%BC%8C%E9%87%8D%E5%86%99call-%E3%80%82"><span class="nav-number">4.0.3.</span> <span class="nav-text">（3）实现Callable接口，重写call()。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Runnable%E5%92%8CCallable%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">5.Runnable和Callable的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Thread%E7%9A%84start-%E5%92%8Crun-%E6%96%B9%E6%B3%95%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">6.Thread的start()和run()方法有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Java%E4%B8%AD%E7%9A%84volatile%E5%8F%98%E9%87%8F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">7.Java中的volatile变量是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-notify-%E5%92%8CnotifyAll-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">8.notify()和notifyAll()有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">9.什么是线程池？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">10.线程池的四种创建方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">11.</span> <span class="nav-text">11.线程池的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%AD%E7%9A%84%E4%B8%89%E7%A7%8D%E9%98%9F%E5%88%97"><span class="nav-number">12.</span> <span class="nav-text">12.线程池中的三种队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-wait-%E5%92%8Csleep-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">13.</span> <span class="nav-text">13.wait()和sleep()的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-sleep-%E6%96%B9%E6%B3%95%E4%B8%8Eyield-%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">14.sleep()方法与yield()方法的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E4%BB%80%E4%B9%88%E6%98%AFThreadLocal%E5%8F%98%E9%87%8F%EF%BC%9F"><span class="nav-number">15.</span> <span class="nav-text">15.什么是ThreadLocal变量？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-ThreadLocal%E5%92%8CSynchronized%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">16.</span> <span class="nav-text">16.ThreadLocal和Synchronized的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="nav-number">17.</span> <span class="nav-text">17.如何实现线程安全？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8FIPC"><span class="nav-number">18.</span> <span class="nav-text">18.进程间的通信方式IPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">19.</span> <span class="nav-text">19.线程间的通信方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">20.</span> <span class="nav-text">20.进程调度算法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DrunkAlone</p>
  <div class="site-description" itemprop="description">personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DrunkAlone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
