<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/glass32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/glass16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇汇总JVM的知识要点及常见面试题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试题之JVM">
<meta property="og:url" content="http://example.com/2021/04/08/java-interview-jvm/index.html">
<meta property="og:site_name" content="Forgiven">
<meta property="og:description" content="本篇汇总JVM的知识要点及常见面试题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/04/08/java-interview-jvm/1.png">
<meta property="article:published_time" content="2021-04-08T02:08:27.000Z">
<meta property="article:modified_time" content="2021-04-25T03:03:41.861Z">
<meta property="article:author" content="DrunkAlone">
<meta property="article:tag" content="java">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/08/java-interview-jvm/1.png">

<link rel="canonical" href="http://example.com/2021/04/08/java-interview-jvm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java面试题之JVM | Forgiven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Forgiven</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">mixed by Rye and Bourbon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/08/java-interview-jvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DrunkAlone">
      <meta itemprop="description" content="personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forgiven">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java面试题之JVM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-08 10:08:27" itemprop="dateCreated datePublished" datetime="2021-04-08T10:08:27+08:00">2021-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-25 11:03:41" itemprop="dateModified" datetime="2021-04-25T11:03:41+08:00">2021-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">面试题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇汇总JVM的知识要点及常见面试题。</p>
<span id="more"></span>

<p>Java虚拟机在执行Java程序时，会把其管理的内存分为若干不同的数据区域。</p>
<p><img src="/2021/04/08/java-interview-jvm/1.png" alt="1"></p>
<p><font size="4" color="blue"><strong>私有内存区：</strong>伴随线程的产生而产生，一旦线程终止，私有内存区也会自动消除。</font></p>
<ul>
<li><strong>程序计数器：</strong>指示当前程序执行到了哪一步。执行Java方法时记录正在执行的虚拟机字节码指令地址；执行本地方法时，值为null。</li>
<li><strong>虚拟机栈：</strong>线程私有，生命周期和线程一致。执行Java方法。程序执行时入栈，执行完成 后栈针出栈。</li>
<li><strong>本地方法栈：</strong>为本地方法服务。本地方法由非Java语言实现，与Java环境外交互。</li>
</ul>
<p><font size="4" color="blue"><strong>共享内存区：</strong>所有线程共享此内存空间，该空间对所有内存可见。</font></p>
<ul>
<li><strong>Java堆：</strong>JVM管理内存中最大的一块，所有线程共享，主要存放对象实例和数组。</li>
<li><strong>方法区：</strong>存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据。</li>
</ul>
<p>栈中存放局部变量和形参，堆中存放new出的对象。</p>
<h3 id="（一）垃圾回收机制"><a href="#（一）垃圾回收机制" class="headerlink" title="（一）垃圾回收机制"></a>（一）垃圾回收机制</h3><p>对于Java堆的内存分布，因为我们只有在程序处于运行期才会知道将创建哪些对象，这部分内存的分配和回收都是动态的，因此垃圾回收机制将会对堆内存进行管理。</p>
<h4 id="1-主要任务"><a href="#1-主要任务" class="headerlink" title="1.主要任务"></a>1.主要任务</h4><p>（1）分配内存。</p>
<p>（2）确保被引用对象的内存没被错误回收。</p>
<p>（3）回收不再被引用的对象的内存空间。</p>
<h4 id="2-哪些内存需要回收？"><a href="#2-哪些内存需要回收？" class="headerlink" title="2.哪些内存需要回收？"></a>2.哪些内存需要回收？</h4><p>GC回收前，会判断对象中哪些存活，哪些死亡。</p>
<blockquote>
<p>当一个对象的地址没有变量去引用时，该对象就会成为垃圾对象。</p>
</blockquote>
<p>判断方法有二：</p>
<p><strong>A.引用计数算法</strong></p>
<p>当一个地方引用该对象时，计数器+1；引用失效时，计数器-1。当计数值为0时，不可能再被引用。</p>
<p>这种算法很难解决对象之间相互矛盾循环引用的问题。</p>
<p><strong>B.可达性分析算法</strong></p>
<p>标记GC Root的起始点，从节点向下搜索，路径称为引用链。当一个对象到GC Root没有任何引用链相连，即不可达时，说明该对象不可用。</p>
<h4 id="3-什么时候回收？"><a href="#3-什么时候回收？" class="headerlink" title="3.什么时候回收？"></a>3.什么时候回收？</h4><p>当GC空闲时，会对垃圾进行回收。</p>
<p>对于判断不可达的对象，仍然会再进行筛选。当对象没有覆盖finalize()方法，或finalize()方法已经被虚拟机调用过，便不执行；</p>
<p>需要执行时，会放置在F-Queue队列中，随后Finalizer线程执行。</p>
<h4 id="4-如何回收？"><a href="#4-如何回收？" class="headerlink" title="4.如何回收？"></a>4.如何回收？</h4><p>有三种垃圾收集算法：</p>
<p><strong>A.标记-清除算法</strong></p>
<p>标记存活的对象，直接清除垃圾对象。</p>
<p>优点：清除效率高；缺点：内存碎片多。</p>
<p><strong>B.标记-整理算法</strong></p>
<p>标记存活的对象，然后将存活的对象移动到一个连续的区域，清除该区域外的全部对象。</p>
<p>优点：不会产生内存碎片；缺点：需要移动对象，效率低。</p>
<p><strong>C.标记-复制算法</strong></p>
<p>将内存区域分为两个部分，标记存活的对象，将存活的对象复制到另一个区域，然后将本区域全部清除。</p>
<p>缺点：空间利用率较低。</p>
<h4 id="5-垃圾回收流程"><a href="#5-垃圾回收流程" class="headerlink" title="5.垃圾回收流程"></a>5.垃圾回收流程</h4><p>（1）新建的对象大部分都存储在Eden区；</p>
<p>（2）当Eden区内存不足时，Minor GC释放不活跃对象，并将部分活跃对象复制到Survivor区中，同时清空Eden区；</p>
<p>（3）当Eden区再次满了，将Survivor中不能清空的对象存放到另一个Survivor中，同时将Eden区中不能清空的对象复制到Survivor，清空Eden区；</p>
<p>（4）重复多次（默认15次），Survivor中没有被清理的对象会被复制到老年区Old；</p>
<p>（5）当Old达到一定比例，会触发Major GC释放老年代；</p>
<p>（6）当Old区满，会触发一次完整的垃圾回收Full GC；</p>
<p>（7）如果内存仍然不够，JVM抛出内存不足，内存泄漏。</p>
<h4 id="6-垃圾回收器为什么需要重新标记？"><a href="#6-垃圾回收器为什么需要重新标记？" class="headerlink" title="6.垃圾回收器为什么需要重新标记？"></a>6.垃圾回收器为什么需要重新标记？</h4><p>为了修正并发标记期间因用户程序继续运作而导致标记产生变动的那一部分对象的标记记录。</p>
<h3 id="（二）内存分布及堆栈变量池"><a href="#（二）内存分布及堆栈变量池" class="headerlink" title="（二）内存分布及堆栈变量池"></a>（二）内存分布及堆栈变量池</h3><h4 id="7-深拷贝和浅拷贝的区别"><a href="#7-深拷贝和浅拷贝的区别" class="headerlink" title="7.深拷贝和浅拷贝的区别"></a>7.深拷贝和浅拷贝的区别</h4><blockquote>
<p><strong>浅拷贝：</strong>对于基本数据类型的成员变量直接进行值传递，复制属性给新的对象；对于引用数据类型的成员变量进行引用传递，只复制一份内存地址的引用值。</p>
</blockquote>
<blockquote>
<p><strong>深拷贝：</strong>不仅要复制对象所有基本数据类型的成员变量值，还要为所有引用变量申请存储空间，并复制每个引用变量所引用的对象。</p>
</blockquote>
<p>浅拷贝只复制指向某个对象的指针，而不复制对象本身，新旧对象仍然共享同一块内存。</p>
<p>深拷贝会额外创造一个一模一样的对象，新对象和原对象不共享内存，修改新对象不会影响到原对象。</p>
<h4 id="8-深拷贝和浅拷贝的实现方式"><a href="#8-深拷贝和浅拷贝的实现方式" class="headerlink" title="8.深拷贝和浅拷贝的实现方式"></a>8.深拷贝和浅拷贝的实现方式</h4><p>浅拷贝：拷贝构造方法或重写Object.clone()。</p>
<p>深拷贝：（1）Object.clone()：所有涉及的类实现声明接口Cloneable，并覆盖Object类中的clone()方法。</p>
<p>（2）序列化：所有涉及的类实现接口Serializable。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"># 面试题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/07/java-interview-database/" rel="prev" title="Java面试题之数据库（一）">
      <i class="fa fa-chevron-left"></i> Java面试题之数据库（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/08/Day21/" rel="next" title="Day21 Summary">
      Day21 Summary <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">（一）垃圾回收机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">1.主要任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%93%AA%E4%BA%9B%E5%86%85%E5%AD%98%E9%9C%80%E8%A6%81%E5%9B%9E%E6%94%B6%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">2.哪些内存需要回收？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%9B%9E%E6%94%B6%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">3.什么时候回收？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E5%9B%9E%E6%94%B6%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">4.如何回收？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%B5%81%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">5.垃圾回收流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E9%87%8D%E6%96%B0%E6%A0%87%E8%AE%B0%EF%BC%9F"><span class="nav-number">1.6.</span> <span class="nav-text">6.垃圾回收器为什么需要重新标记？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83%E5%8F%8A%E5%A0%86%E6%A0%88%E5%8F%98%E9%87%8F%E6%B1%A0"><span class="nav-number">2.</span> <span class="nav-text">（二）内存分布及堆栈变量池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">7.深拷贝和浅拷贝的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">8.深拷贝和浅拷贝的实现方式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DrunkAlone</p>
  <div class="site-description" itemprop="description">personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DrunkAlone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
