<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/glass32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/glass16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020-2021校招情况记录，包括offer获取情况+学习经历汇总。">
<meta property="og:type" content="article">
<meta property="og:title" content="秋招-春招心得记录">
<meta property="og:url" content="http://example.com/2021/04/14/interview-records/index.html">
<meta property="og:site_name" content="Forgiven">
<meta property="og:description" content="2020-2021校招情况记录，包括offer获取情况+学习经历汇总。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-14T02:35:34.000Z">
<meta property="article:modified_time" content="2021-04-14T11:02:53.037Z">
<meta property="article:author" content="DrunkAlone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/14/interview-records/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>秋招-春招心得记录 | Forgiven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Forgiven</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">mixed by Rye and Bourbon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/14/interview-records/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DrunkAlone">
      <meta itemprop="description" content="personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forgiven">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          秋招-春招心得记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-14 10:35:34 / 修改时间：19:02:53" itemprop="dateCreated datePublished" datetime="2021-04-14T10:35:34+08:00">2021-04-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020-2021校招情况记录，包括offer获取情况+学习经历汇总。</p>
<span id="more"></span>

<p>先列一下目前尚存印象的校招参与情况。</p>
<p><font color="blue">以下是失败List：</font></p>
<ul>
<li>字节跳动：参与三次，每次都直接挂在笔试。AC方面，四道编程题，第一次0，第二次1，第三次0.4。</li>
<li>百度：参与两次，同挂在笔试。三道编程题，第一次0，第二次1。</li>
<li>阿里：笔试AC率1/2。一面项目经历不符合需求，挂。</li>
<li>滴滴：参与两次，第一次主管内推一面挂，第二次笔试挂。</li>
<li>小红书：笔试挂。</li>
<li>Keep：一面挂。主考Java底层实现+Android开发相关，投错岗，直接无。</li>
<li>中国银行：参与两次，第一次二面挂，第二次尚未笔试。</li>
<li>网易：参与两次，第一次笔试挂，第二次春招简历挂。</li>
<li>恒生电子：笔试半挂，被调剂到技术支持岗面试，无此意向便没有后续。</li>
<li>兴业数金：笔试过，一面被鸽了太多次，对公司印象不好，没参与。</li>
<li>浙江大华：笔试挂，自认为答得不错，可能是春招名额少。</li>
<li>招银网络：一面挂，竞争有点激烈。</li>
<li>帆软：年初发了笔试链接，回家之后忘了这事，半年之内没有二次笔试的机会，比较遗憾。</li>
<li>海康威视：笔试挂。</li>
</ul>
<p>（注：还有小部分简历直接挂的公司，不确定时被筛还是投递时间太晚，也不太清楚该类有哪些公司，此处不予记录。）</p>
<p><font color="blue">拿到offer的List：</font></p>
<ul>
<li>中油龙慧：校内双选会投递简历，一天三面，HR面+技术面+领导面，第二天给了offer。虽然国企轻松，但地处北京薪资少+发展空间不大。</li>
<li>东软集团：校招不抱希望随意投的简历，没想到被捞起来了。笔试+一面，直接拿到offer。这家作为毕业第一家公司，名声和规模还算兼具，但距离太远，薪资也不高。</li>
<li>海尔卡奥斯：校内双选会投递简历，过了很长时间才通知笔试。笔试是Java专业测评+逻辑测试，面试仅一面，非常简单且随意，当天给了offer。offer对于金钱问题含糊不清，感觉不太靠谱。</li>
<li>木木西里：小公司，面试简单，管理不成体系，不多说了。</li>
<li>浪潮集团：笔试+一面。中等偏简单难度，其实感觉就算啥都回答不上也很有机会，似乎是挺缺人的。签了南京base，但薪资不高且加班严重，不准备去。</li>
<li>比亚迪：投了简历没面试直接过。base深圳，薪资环境等都还能接受，但没面试就发offer显得很不靠谱，HR也催命一样要我快签，对于具体福利补贴方面含糊其辞。</li>
<li>上海爱数：两次技术面+一次HR面。三面下来HR面给我感觉最好，口齿伶俐条理清晰，问的问题也与工作生活联系紧密，态度也很不错。公司不算很大，但在上海也算有些许知名度，目前是考虑的重心。</li>
<li>北京元年：一次HR面+一次技术面。薪酬太低，还要频繁出差，不考虑。</li>
</ul>
<hr>
<p><strong>Q：这一年来我做了什么事？</strong></p>
<p>A：顺一下时间线：</p>
<p><strong>2020.08</strong> 返校，正式开始投简历+物色实习公司。</p>
<p><strong>2020.09</strong> 海投，制作简历，准备自我介绍。同时找到学校附近的实习公司，一边工作一边参与多家公司的笔试面试。彼时因为没有找到合适的学习方法，对算法一窍不通，面试也没有太多经验，不知道去网上参考面经。在这种最迷茫的时期拿到了人生中的第一个offer，虽然含金量不高，但对自己的水平有了新的认知。 </p>
<p><strong>2020.10-2020.12</strong> 重心是实习。学习范围包括但不仅限于：eggjs是什么、eggjs目录层级、如何搭建egg简单管理系统demo、javascript基本语法、常用方法、需求分析、需求沟通、需求导图的绘制、需求说明文档的通篇撰写、后端数据库设计、后端系统设计、后端逻辑实现、代码撰写。该阶段虽也有断断续续投递简历并进行笔试面试，但积极性不高，也逐渐意识到当下自己的知识体系完全不足以应对大厂的需求。</p>
<p><strong>2021.01-2021.02</strong> 实习结束，回家练车。除了出于娱乐目的，租了个腾讯云服务器+购买了专属域名之外，基本没接触专业知识相关。</p>
<p><strong>2021.03</strong> 返校后第一件事是搭建博客，用博客约束自己的学习日程。同时刷题+背面经+复习java基本知识点，学习节奏把握较好，算法水平提升了很多。毕业设计方面，撰写开题报告后暂未开始。</p>
<p><strong>2021.04</strong> 将所学知识运用到笔试面试中，显著发现自己对题目的熟悉度上升了一个层级，但面对实操问题还是难以回答。继续按照之前的计划学习。春招已经步入白热化阶段，也许现在的工作并不会对春招结果起到实质影响，但对未来的工作也是相当有利的。希望能保持这样的学习节奏，逼迫自己向技术型人才靠拢。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/14/Day25/" rel="prev" title="Day25 Summary">
      <i class="fa fa-chevron-left"></i> Day25 Summary
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DrunkAlone</p>
  <div class="site-description" itemprop="description">personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DrunkAlone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
